<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Suffix hostel</title>
	<link rel="stylesheet" href="./css/style.css">
	<meta name="msapplication-TileColor" content="#fad20f">
</head>
<body>
	<header>
		<div class="header">
			<div class="header__left">
				<div class="header__left__content">
					<div class="logo"></div>
					<div class="reserved">
						<p class="reserved__title">Забронируйте номер</p>
						<form action="" class="rserved__param">
							<input type="text" class="reserved__input reserved__input-date" placeholder="Дата заезда" required>
							<input type="text" class="reserved__input reserved__input-date" placeholder="Дата выезда" required>
							<input type="submit" class="reserved__button">
						</form>
						<p class="reserved__recall">бесплатный звонок по россии <span class="reserved__recall-number">+7 800 972 3987</span></p>
						<div class="social">
							<a href="#" class="social__item social__item-tw"></a>
							<a href="#" class="social__item social__item-vk"></a>
							<a href="#" class="social__item social__item-fb"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__right">
				<ul class="topmenu">
					<li class="topmenu__item">
						<a href="#" class="topmenu__item__link">Главная</a>
					</li>
					<li class="topmenu__item">
						<a href="#" class="topmenu__item__link topmenu__item__link-active">Номера и цены</a>
					</li>
					<li class="topmenu__item">
						<a href="#" class="topmenu__item__link">Услуги</a>
					</li>
					<li class="topmenu__item">
						<a href="#" class="topmenu__item__link">Блог</a>
					</li>
					<li class="topmenu__item">
						<a href="#" class="topmenu__item__link">Контакты</a>
					</li>
					<li class="topmenu__item">
						<a href="#" class="topmenu__item__link">Забронировать</a>
					</li>
					<div class="show-menu">
						<div class="show-menu__item"></div>
					</div>
				</ul>
				<div id="header-slider" class="header__slider">
					<div class="item">
						<img src="img/slide-1.jpg" alt="">
						<div class="header__slider__text">
							<p class="header__slider__title">Добро пожаловать</p>
							<p class="header__slider__intro">в новый хостел повышенной комфортности в центре Калининграда</p>
						</div>
					</div>
					<div class="item">
						<img src="img/slide-1.jpg" alt="">
						<div class="header__slider__text">
							<p class="header__slider__title">Добро пожаловать</p>
							<p class="header__slider__intro">в новый хостел повышенной комфортности в центре Калининграда</p>
						</div>
					</div>
					<div class="item">
						<img src="img/slide-1.jpg" alt="">
						<div class="header__slider__text">
							<p class="header__slider__title">Добро пожаловать</p>
							<p class="header__slider__intro">в новый хостел повышенной комфортности в центре Калининграда</p>
						</div>
					</div>
				</div>
				

			</div>
		</div>
	</header>

	<div class="section section-yellow">
		<div class="what-is">
			<div class="what-is__left">
				<div class="what-is__left__content">
					<p class="what-is__title">
						<span class="what-is__title-1">что</span>
						<span class="what-is__title-2">такое</span>
						<span class="what-is__title-3">suffix?</span>
					</p>
					<a href="#" class="what-is__show-all">Смотреть все услуги</a>
				</div>
			</div>
			<div class="what-is__right">
				<div class="services">
					<div class="services__item">
						<img src="img/service-1.png" alt="" class="services__img">
						<p class="services__title">Современный дизайн</p>
						<p class="services__intro">Наш стильный и яркий интерьер не оставит вас равнодушными</p>
					</div>
					<div class="services__item">
						<img src="img/service-2.png" alt="" class="services__img">
						<p class="services__title">жилье в центре города</p>
						<p class="services__intro">Мы заботимся о чистоте нашего хостела</p>
					</div>
					<div class="services__item">
						<img src="img/service-3.png" alt="" class="services__img">
						<p class="services__title">Номера с удобствами</p>
						<p class="services__intro">В каждом номере есть душевая кабина, туалет, 
раковина, зеркало</p>
					</div>
					<div class="services__item">
						<img src="img/service-4.png" alt="" class="services__img">
						<p class="services__title">Система безопасности</p>
						<p class="services__intro">Нет поводов для волнения Наш хостел оснащён системой безопасности</p>
					</div>
					<div class="services__item">
						<img src="img/service-5.png" alt="" class="services__img">
						<p class="services__title">Reception 24 часа</p>
						<p class="services__intro">Мы работаем круглосуточно и поэтому всегда рады гостям в любое время</p>
					</div>
					<div class="services__item">
						<img src="img/service-6.png" alt="" class="services__img">
						<p class="services__title">Кухня</p>
						<p class="services__intro">Вы можете пользоваться оборудованной кухней 
для приготовления еды</p>
					</div>
					<div class="services__item">
						<img src="img/service-7.png" alt="" class="services__img">
						<p class="services__title">Библиотека</p>
						<p class="services__intro">Для тех, кто не может жить без чтения, мы собрали небольшую библиотеку</p>
					</div>
					<div class="services__item">
						<img src="img/service-8.png" alt="" class="services__img">
						<p class="services__title">Компьютерная зона</p>
						<p class="services__intro">У нас в наличии два компьютера с выходом в интернет</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section section-cause">
		<div class="section-cause__title">у вас есть 11 причин остановиться в SUFFIX hostel</div>
		<a href="#" class="section-cause__button">Узнать подробности</a>
	</div>

	<div class="section section-numbers">
		<div class="section-numbers__left">
			<div class="section-numbers__left__content">
				<p class="section-numbers__left__title">Номера</p>	
				<img src="img/room.jpg" alt="" class="section-numbers__left__img">
			</div>
		</div>
		<div class="section-numbers__right">
			<div class="numbers" id="numbers">
				<div class="numbers__item">
					<p class="numbers__title">Общий 6-местный</p>
					<p class="numbers__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ratione neque consectetur ipsa saepe dolor tenetur non, voluptate nostrum sapiente.</p>
					<div class="numbers__gallery" id="numbers">
						<img src="img/room.jpg" alt="" class="numbers__gallery__item">
						<img src="img/room.jpg" alt="" class="numbers__gallery__item">
						<img src="img/room.jpg" alt="" class="numbers__gallery__item">
						<img src="img/room.jpg" alt="" class="numbers__gallery__item">
						<img src="img/room.jpg" alt="" class="numbers__gallery__item">
						<img src="img/room.jpg" alt="" class="numbers__gallery__item">
						<a href="#" class="numbers__show-all">Смотреть все</a>
					</div>
				</div>
				<div class="numbers__item">
					<p class="numbers__title">Общий 6-местный</p>
					<p class="numbers__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ratione neque consectetur ipsa saepe dolor tenetur non, voluptate nostrum sapiente.</p>
					<div class="numbers__gallery" id="numbers">
						<img src="img/room.jpg" alt="" class="numbers__gallery__item">
						<img src="img/room.jpg" alt="" class="numbers__gallery__item">
						<img src="img/room.jpg" alt="" class="numbers__gallery__item">
						<img src="img/room.jpg" alt="" class="numbers__gallery__item">
						<img src="img/room.jpg" alt="" class="numbers__gallery__item">
						<img src="img/room.jpg" alt="" class="numbers__gallery__item">
						<a href="#" class="numbers__show-all">Смотреть все</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section-info">
		<div class="section-info__inner">
			<div class="section-info__item">
				<div class="section-info__arrow"></div>
				<p class="section-info__total">167<span class="section-info__total-text">Lorem ipsum dolor.</span></p>
			</div>
			<div class="section-info__item">
				<div class="section-info__arrow"></div>
				<p class="section-info__total">167<span class="section-info__total-text">Lorem ipsum dolor.</span></p>
			</div>
			<div class="section-info__item">
				<div class="section-info__arrow"></div>
				<p class="section-info__total">167<span class="section-info__total-text">Lorem ipsum dolor.</span></p>
			</div>
			<div class="section-info__item">
				<div class="section-info__arrow"></div>
				<p class="section-info__total">167<span class="section-info__total-text">Lorem ipsum dolor.</span></p>
			</div>
			<div class="section-info__item">
				<div class="section-info__arrow"></div>
				<p class="section-info__total">167<span class="section-info__total-text">Lorem ipsum dolor.</span></p>
			</div>
			<div class="section-info__item">
				<div class="section-info__arrow"></div>
				<p class="section-info__total">167<span class="section-info__total-text">Lorem ipsum dolor.</span></p>
			</div>
		</div>
	</div>
	<div class="section section-review">
		<div class="review">
			<p class="review__title">Отзывы</p>
			<div class="review__item">
				<p class="review__name">Иван Петров</p>
				<p class="review__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis modi, officiis, sequi recusandae ipsam qui id dolorum illum enim rerum maxime rem at cumque! Ad esse minus eveniet. Magnam ullam sequi sapiente, harum deleniti corrupti magni tempore similique...</p>
				<a href="#" class="review__readmore">Подробнее</a>
			</div>
			<div class="review__item">
				<p class="review__name">Иван Петров</p>
				<p class="review__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis modi, officiis, sequi recusandae ipsam qui id dolorum illum enim rerum maxime rem at cumque! Ad esse minus eveniet. Magnam ullam sequi sapiente, harum deleniti corrupti magni tempore similique...</p>
				<a href="#" class="review__readmore">Подробнее</a>
			</div>
			<div class="review__item">
				<p class="review__name">Иван Петров</p>
				<p class="review__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis modi, officiis, sequi recusandae ipsam qui id dolorum illum enim rerum maxime rem at cumque! Ad esse minus eveniet. Magnam ullam sequi sapiente, harum deleniti corrupti magni tempore similique...</p>
				<a href="#" class="review__readmore">Подробнее</a>
			</div>
			<div class="review__item">
				<p class="review__name">Иван Петров</p>
				<p class="review__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis modi, officiis, sequi recusandae ipsam qui id dolorum illum enim rerum maxime rem at cumque! Ad esse minus eveniet. Magnam ullam sequi sapiente, harum deleniti corrupti magni tempore similique...</p>
				<a href="#" class="review__readmore">Подробнее</a>
			</div>
			<a href="#" class="review__show-all">Читать все</a>
		</div>
	</div>
	<div class="section section-about">
		<div class="about">	
			<p class="about__title">Хостел suffix</p>
			<p class="about__text">Хостел Suffix – это новый хостел повышенной комфортности в центре Калининграда.<br><br>Дизайнерский яркий интерьер, комфорт и безопасность, прекрасная панорама на реку, эргономичность и многофункциональность, всё это новый Хостел SUFFIX в самом центре Калининграда.<br><br>Наши стильные номера и по-домашнему уютная кухня подарят гостям незабываемые вечера в дружной компании. А непосредственная близость всех основных достопримечательностей, станет приятным дополнением к комфортному проживанию.</p>
		</div>
	</div>
	<footer>
		<div class="footer">
			<div class="footer__left">
				<div class="recall">
					<a href="#" class="recall__callback">Связаться с нами</a>
					<a href="#" class="recall__download">Скачать правила проживания</a>
				</div>
			</div>
			<div class="footer__middle">
				<ul class="menu-footer">
					<li class="menu-footer__item">
						<a href="" class="menu-footer__item__link">Главная</a>
					</li>
					<li class="menu-footer__item">
						<a href="" class="menu-footer__item__link">Услуги</a>
					</li>
					<li class="menu-footer__item">
						<a href="" class="menu-footer__item__link">Номера и цены</a>
					</li>
					<li class="menu-footer__item">
						<a href="" class="menu-footer__item__link">Блог</a>
					</li>
					<li class="menu-footer__item">
						<a href="" class="menu-footer__item__link">Вакансии</a>
					</li>
					<li class="menu-footer__item">
						<a href="" class="menu-footer__item__link">Контакты</a>
					</li>
				</ul>
			</div>
			<div class="footer__right">
				<div class="contact">
					<p class="contact__text">калининград, ул. Lorem ipsum 39</p>
					<p class="contact__text">тел. 9н53985г899</p>
					<p class="contact__text">E-mail: Lorem ipsum</p>
				</div>
			</div>
			<div class="footer__copy">
				<div class="copy">(c) suffix, 2016</div>
				<div class="social-footer">
					<a href="#" class="social-footer__item social-footer__item-tw"></a>
					<a href="#" class="social-footer__item social-footer__item-vk"></a>
					<a href="#" class="social-footer__item social-footer__item-fb"></a>
				</div>
				<div class="copy-link">сделано в <a href="#">cody art</a></div>
			</div>
		</div>
	</footer>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>